[General]
hotkey=Meta+D
last_used_version=0.19.2
showTray=false
terminal=Alacritty

[albert]
trigger_enabled=false

[applications]
enabled=true
trigger_enabled=false

[calculator]
enabled=true

[copyq]
enabled=true

[kill]
enabled=true

[plugins]
trigger_enabled=false

[python]
enabled=true
watchSources=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix Rounded
trigger_enabled=false
windowPosition=@Point(320 171)
