[General]
hotkey=Meta+D
last_used_version=0.19.2
showTray=false
terminal=Alacritty

[applications]
enabled=true

[calculator]
enabled=true

[kill]
enabled=true

[python]
enabled=true
watchSources=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix Rounded
windowPosition=@Point(2037 198)
